[
  "main.py::test_watchlist_scenarios[ABB-EQ-pass]",
  "main.py::test_watchlist_scenarios[ABB-pass]",
  "pythonSel/test_e2eTestFramework.py::test_all_forgot_password_cases",
  "pythonSel/test_e2eTestFramework.py::test_bottom_tabs",
  "pythonSel/test_e2eTestFramework.py::test_click_buy_sell_buttons",
  "pythonSel/test_e2eTestFramework.py::test_click_watchlist_buy_sell",
  "pythonSel/test_e2eTestFramework.py::test_click_watchlist_first_scrip",
  "pythonSel/test_e2eTestFramework.py::test_dashboard",
  "pythonSel/test_e2eTestFramework.py::test_dashboard_page",
  "pythonSel/test_e2eTestFramework.py::test_e2e[test_list_item0]",
  "pythonSel/test_e2eTestFramework.py::test_e2e[test_list_item1]",
  "pythonSel/test_e2eTestFramework.py::test_explore",
  "pythonSel/test_e2eTestFramework.py::test_funds",
  "pythonSel/test_e2eTestFramework.py::test_login_forgotpassword[TEST109-BTYPA1822L-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_forgotpassword[TEST109-BTYPA1822P-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_forgotpassword[TEST110-BTYPA1822L-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_otp[123456-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_otp[123457-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[11882058-Admin@001-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[11882058-Admin@01-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[11882058-Admin@11-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[HCL-INSYS-BE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Admin@123-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Nav123-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Nave919-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@005-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@121-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@123-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@1234-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@505-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@797-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@801-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@808-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@907-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@907-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@919-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@9191-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST109-Test@97-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Nave919-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test005-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test808-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test@005-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test@123-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test@505-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test@907-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test@919-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[TEST110-Test@97-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[correct_user-correct_pass-pass]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[correct_user-wrong_pass-fail]",
  "pythonSel/test_e2eTestFramework.py::test_login_scenarios[wrong_user-correct_pass-fail]",
  "pythonSel/test_e2eTestFramework.py::test_order_book",
  "pythonSel/test_e2eTestFramework.py::test_order_window",
  "pythonSel/test_e2eTestFramework.py::test_order_window[10-1500-pass]",
  "pythonSel/test_e2eTestFramework.py::test_order_window[5-980-pass]",
  "pythonSel/test_e2eTestFramework.py::test_order_window[pass]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@005-Test@005-pass]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@005-Test@935-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@121-Test@121-pass]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@121-Test@935-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@501-Test@501-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@501-Test@509-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@501-Test@907-fail0]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@501-Test@907-fail1]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@501-Test@907-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@501-Test@935-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@509-Test@501-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@509-Test@907-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@557-Test@557-pass]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@557-Test@935-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@797-Test@797-pass]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@797-Test@935-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@801-Test@801-pass]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@801-Test@935-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@907-Test@907-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@005-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@121-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@557-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@797-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@801-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@907-fail]",
  "pythonSel/test_e2eTestFramework.py::test_password_reset[Test@935-Test@935-pass]",
  "pythonSel/test_e2eTestFramework.py::test_predefined_watch_list",
  "pythonSel/test_e2eTestFramework.py::test_unblock_user[TEST109-BTYPA1822L-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watch_list_tab",
  "pythonSel/test_e2eTestFramework.py::test_watchlist",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_predefined",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ABB-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ABB-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ACC 31 JUL 2025 2500 CE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ACC-BE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ACC-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ACC-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[ADANIENT 31 JUL 2025 2500 CE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[AMANTA-BE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[BANKNIFTY 25 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[BANKNIFTY 30 SEP 2025 31000 CE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[BANKNIFTY 30 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[BGLOBAL-BZ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[CDSL 30 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[CRUDEOIL 19 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[CRUDEOILM 20 OCT 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[DHANIYA 19 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[FINNIFTY 30 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[GCL-INSYS-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[GCSL-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[GHCL-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[GHCL-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[HCL-INSYS -pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[HCL-INSYS-BE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[HCL-INSYS-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[HCLTECH 31 JUL 2025 1940 CE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[HCLTECH-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[IDEA-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[IDEA-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[INFOLLION-SM-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[INFY-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[JSWSTEEL-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[JSWSTEEL-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[MCX 30 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[MIDCPNIFTY 30 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[MIDCPNIFTY 31 JUL 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[NIFTY 24 JUL 2025 25000 CE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[NIFTY 25 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[NIFTY 30 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[NIFTY 50-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[RELIANCE 31 JUL 2025 1220 CE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[RELIANCE 31 JUL 2025 1220 PE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[RELIANCE-EQ-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[RICHA-ST-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[SENSEX 25 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[SENSEX-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[SENSEX50 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[USDINR 26 SEP 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[USDINR 29 AUG 2025 FUT-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[scrip_list0-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[scrip_list1-fail]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_scenarios[search_scrip0-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[Setting_Icon-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[nifty-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[watchlist_1-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[watchlist_2-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[watchlist_3-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[watchlist_4-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_setting_icon[watchlist_5-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_single_scrip[HCL-INSYS-BE-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_single_scrip[HCL-INSYS-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_tabs",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_tabs[Watchlist_tab1-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_tabs[Watchlist_tab2-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_tabs[Watchlist_tab3-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_tabs[Watchlist_tab4-pass]",
  "pythonSel/test_e2eTestFramework.py::test_watchlist_tabs[pass]"
]